<!DOCTYPE html>
<head>
    <style>
        .img_index {
            width: 90%;
            height: 600px;
            background: yellow;
            margin: 0 auto;
        }
        input, #select {
            display: block;
            font-size: 40px;
            width: 80%;
            height: 100px;
            margin: 50px auto;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .submit_button {
            font-size: 40px;
            text-align: center;
            width: 400px;
            height: 100px;
            line-height: 100px;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 20px auto;
        }
        #select{

        }
    </style>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
            };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body>
    <div class="img_index"></div>
    <section>
        <input placeholder="请输入账号"/>
        <input placeholder="请输入密码"/>
        <select id="select">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
        </select>
        <div class="submit_button">登录</div>
    </section>
</body>
<script>

</script>
</html>